<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import wallettemplate.controls.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="200.0" minWidth="300.0" prefHeight="451.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.MainController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Balance">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="305.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label fx:id="balance" text="0.00" underline="false">
          <font>
            <Font size="25.0" />
          </font>
          <textFill>
            <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" text="BTC" textFill="$x2" />
      </children>
    </HBox>
    <HBox fx:id="controlsBox" alignment="TOP_LEFT" fillHeight="true" layoutX="14.0" layoutY="347.0" minHeight="16.0" prefHeight="36.0" prefWidth="243.0" spacing="10.0" translateY="60.0" visible="true" AnchorPane.bottomAnchor="17.0">
      <children>
        <Button id="connectBtn" defaultButton="true" mnemonicParsing="false" styleClass="fat-button" text="Primary" />
        <Button cancelButton="true" mnemonicParsing="false" styleClass="fat-button" text="Secondary" />
      </children>
    </HBox>
    <ImageView fitHeight="243.0" fitWidth="243.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-36.0" AnchorPane.rightAnchor="-34.0">
      <effect>
        <ColorAdjust>
          <input>
            <BoxBlur height="20.0" width="20.0" />
          </input>
        </ColorAdjust>
      </effect>
      <image>
        <Image url="@bitcoin_logo_plain.png" />
      </image>
    </ImageView>
    <ClickableBitcoinAddress fx:id="addressControl" layoutY="45.0" prefHeight="21.0" prefWidth="391.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="195.0" />
    <StackPane layoutX="14.0" layoutY="81.0" prefHeight="249.0" prefWidth="572.0" style="-fx-border-color: lightgrey; -fx-border-style: dashed" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="81.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="766.0" text="CoinJoin Test Implementation" textAlignment="JUSTIFY">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" prefHeight="252.0" prefWidth="768.0" vgap="10.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="290.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="454.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="78.0" minHeight="7.0" prefHeight="19.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="85.0" text="Mix Source:" />
                        <HBox prefHeight="30.0" prefWidth="384.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="84.0" text="Destination:" />
                              <TextField fx:id="destination" prefHeight="25.0" prefWidth="224.0" />
                              <Button fx:id="newDestination" mnemonicParsing="false" text="New Address" onAction="#updateChange" />
                           </children>
                        </HBox>
                        <GridPane vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="56.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="51.0" prefWidth="407.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="83.0" text="Change:" />
                                    <TextField fx:id="change" prefHeight="25.0" prefWidth="226.0" />
                                    <Button fx:id="newChange" mnemonicParsing="false" text="New Address" onAction="#updateChange" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="debugInfo" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <Button fx:id="mixStart" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="421.0" text="Mix!" GridPane.rowIndex="2" onAction="#mixStart" />
                           </children>
                        </GridPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="363.0" text="Chunk Size: 0.01BTC" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="414.0" text="Server: 140.180.189.28:4444" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="outputSelect" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </children>
    </StackPane>
    <HBox spacing="20" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
       <children>
           <Button onAction="#settingsClicked" style="-fx-base: white;" styleClass="fat-button" text="Settings" />
           <Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#sendMoneyOut" style="-fx-base: lightgreen; -fx-font-weight: bold" styleClass="fat-button" text="Send money out" />
       </children>
    </HBox>
  </children>
</AnchorPane>
